apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: taskdefinitions.cornserve.ai
spec:
  group: cornserve.ai
  scope: Namespaced
  names:
    plural: taskdefinitions
    singular: taskdefinition
    kind: TaskDefinition
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                taskClassName:
                  type: string
                moduleName:
                  type: string
                sourceCode:
                  type: string
                isUnitTask:
                  type: boolean
                  description: "True if this is a UnitTask, false if it's a composite Task"
              required: ["taskClassName", "moduleName", "sourceCode", "isUnitTask"]
