---
# Role for CR access
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cornserve
  name: task-dispatcher-cr-access-role
rules:
- apiGroups: ["cornserve.ai"]
  resources: ["unittaskdefinitions", "unittaskinstances", "executiondescriptors"]
  verbs: ["create", "update", "patch", "get", "list", "watch", "delete"]
