---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gateway-sa
  namespace: cornserve

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: resource-manager-sa
  namespace: cornserve

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-dispatcher-sa
  namespace: cornserve

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-manager-sa
  namespace: cornserve

