apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-remote-storage-config
  namespace: cornserve
data:
  config.yaml: |
    storage:
      type: badger
      badger:
        ephemeral: false
        directory-key: /badger/keys
        directory-value: /badger/values
        consistency: false
        maintenance-interval: 5m0s
        metrics-updater-interval: 10s
        read-only: false
        value-log-gc-enabled: true
        value-log-gc-interval: 1h0m0s

    grpc:
      host-port: :17271

    admin:
      http:
        host-port: :17270
