apiVersion: v1
kind: Service
metadata:
  name: jaeger-remote-storage
  namespace: cornserve
  labels:
    app: jaeger-remote-storage
spec:
  selector:
    app: jaeger-remote-storage
  ports:
  - port: 17271
    targetPort: 17271
    name: grpc
  - port: 17270
    targetPort: 17270
    name: admin
