apiVersion: apps/v1
kind: Deployment
metadata:
  name: eric0
  namespace: cornserve
  labels:
    app: eric0
spec:
  selector:
    matchLabels:
      app: eric0
  replicas: 1
  template:
    metadata:
      labels:
        app: eric0
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: sidecar
              topologyKey: "kubernetes.io/hostname"
      runtimeClassName: nvidia
      containers:
      - name: eric0
        image: cornserve/encoder-server:latest
        imagePullPolicy: Always
        env:
          - name: RANK
            value: "0"
        volumeMounts:
          - name: shm-volume
            mountPath: /dev/shm
      volumes:
      - name: shm-volume
        hostPath:
          path: /dev/shm
          type: Directory
