apiVersion: batch/v1
kind: Job
metadata:
  name: eric1
  namespace: cornserve
  labels:
    app: eric1
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: eric1
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: sidecar
              topologyKey: "kubernetes.io/hostname"
      runtimeClassName: nvidia
      restartPolicy: Never
      containers:
      - name: eric1
        image: cornserve/encoder-server:latest
        imagePullPolicy: Always
        env:
          - name: RANK
            value: "1"
          - name: SHARD_RANK
            value: "1"
          - name: NUM_SHARDS
            value: "2"
        volumeMounts:
          - name: shm-volume
            mountPath: /dev/shm
      volumes:
      - name: shm-volume
        hostPath:
          path: /dev/shm
          type: Directory
