apiVersion: batch/v1
kind: Job
metadata:
  name: double-llm
  namespace: cornserve
  labels:
    app: double-llm
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: double-llm
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: sidecar
              topologyKey: "kubernetes.io/hostname"
      runtimeClassName: nvidia
      restartPolicy: Never
      containers:
      - name: double-llm
        image: cornserve/example:latest
        imagePullPolicy: Always
        resources:
          limits:
            nvidia.com/gpu: 1
        env:
          - name: NAME
            value: "receiver"
          - name: RANK
            value: "3"
          - name: N
            value: "10"
          - name: NVIDIA_VISIBLE_DEVICES
            value: "3"
        volumeMounts:
          - name: shm-volume
            mountPath: /dev/shm
      volumes:
      - name: shm-volume
        hostPath:
          path: /dev/shm
          type: Directory
